@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family:'Rubik', sans-serif;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
    height: 100;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #070202;
    color: white;
    position: relative;
}

#particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  z-index: -1;
  pointer-events: none;
}


/* custom Scroll Bar CSS */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #070202;
}
::-webkit-scrollbar-thumb{
    background: #e76604;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover{
    background:#e76604;
}



header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(0 0 10px #e76604);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 3rem;
    margin-right: auto;
    color: #e76604;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a:active{
    color: #e76604;
    border-bottom: 3px solid #e76604 ;
}

@media(max-width:995px){
    nav{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #e76604;
        border-bottom: 3px solid #e76604;
        border-bottom-left-radius: 2rem;
        padding: 1rem;
        background-color: #070202;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav .active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #e76604;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
 
}

.home{
    display: flex;
    align-items: center;
    gap: 8rem;
    background-color: #070202;
}

.home .home-content h1{
    font-size: 6rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

span{
    color: #e76604;
    background-color: transparent;
    filter: drop-shadow(0 0 10px #e76604);
}

.home-content h3{
    font-size: 6rem;
    margin-bottom: 1rem ;
    font-weight: 700;
}
.home-content p{
    font-size: 1.7rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #e76604;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
    transform: scale(1.05);
    box-shadow: 0 0 25px #e76604;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #e76604;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: 0.3s ease;
    color: #e76604;
}

.social-icons a:hover{
    color: #070202;
    transform: scale(1.3) translateY(-5px);
    background-color: #e76604;
    box-shadow: 0 0 25px #e76604;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #070202;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #e76604;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #e76604;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background-color: #e76604;
    color: #070202;
    box-shadow: 0 0 25px #e76604;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

#typed-text::after {
    content: "|";
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}



@media(max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

/* About Sectiom */
p {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
}

section .content{
    width: 80%;
    margin: 0px auto;
    font-family: 'Rubik', sans-serif;
}
.about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
}
section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
section .title span{
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: #e76604;
    left: 0;
    bottom: 0;
}
section .title span::after{
    bottom: -7px;
    width:70%;
    left:50%;
    transform:translateX(-50%)
}
.about-details .left{
    width: 45%;
}
.about-details .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about-details .right{
    width: 55%;
}
section .topic{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about-details .right p{
    text-align: justify;
    color: white;
}

.skills{
    background: #070202;
}
.skills .content{
    padding: 40px 0;
}
.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-details .text{
    width: 50%;
}
.skills-details p{
    color: white;
    text-align: justify;
}
.skills .skills-details .experience{
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.skills-details .experience .num{
    color: white;
    font-size: 80px;
}
.skills-details .experience .exp{
    color: white;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 6px;
}
.skills-details .boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.skills-details .box {
    background: #1e1e1e;
    padding: 2rem;
    border-radius: 1rem;
    border: 2px solid #e76604;
    width: 180px;
    text-align: center;
    transition: 0.3s ease;
}

.skills-details .box:hover {
    background-color: #e76604;
    color: #070202;
    transform: translateY(-5px);
}

.skills-details .box .topic {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.skills-details .box .per {
    font-size: 4.5rem;
    color: #070202;
}


.services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 3 -20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
    cursor: default;
    color: white;
    transition: all 0.4s ease;
} 
.services .boxes .box:hover{
    background: #e76604;
    color: white;
}
.services .boxes .box .icon{
    height: 50px;
    width: 50px;
    background: #e76604;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
    color:white;
    transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
    color: white;
}

/* Contact Me CSS */
.contact{
    background: #070202;
}
.contact .content{
    margin: 0 auto;
    padding: 30px 0;
}
.contact .text{
    width: 80%;
    text-align: center;
    margin: auto;
}
footer{
    padding: 15px 0;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}
footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: white;
}
footer .text span a{
    font-weight: 500;
    color: white;
}
footer .text span a:hover{
    text-decoration: underline;
}

.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    background: #e76604;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0,0,0,0.15);
    display: none;
}

@media (max-width: 1000px){
    .about-details{
    justify-content: center;
    flex-direction: column;
    }
}

.about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
}
.about-details .right{
    width: 90%;
    margin: 40px 0;
}

.services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 -20px);
}
@media (max-width:900px){
    .about .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width:968px){
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }
}

section .main-container{
    padding-left: 0px;
    display: flex;
    flex-direction: column;
}
.nav-container .links{
    display: none;
}
.hamburg,
.cancel{
    opacity: 1;
    pointer-events: visible;
}
.main-container .content{
    margin-top: 20px;
    width: 80%;
}
.social-link i{
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
}

.main-container .image{
    z-index: -1;
    width: 50%;
    height: 60%;
}
.skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills-details .text{
    width: 100%;
    margin-bottom: 50px;
}
.skills-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
}
.services .boxes .box{
    margin: 20px 0;
    width: 100%
}
.contact .text{
    width: 100%;
}
@media (max-width: 500px){
    .main-container .image{
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }
    .main-container .content{
        width: 80%;
    }
    .main-container button{
        margin-top: 15px;
    }
    .skills-details .boxes .per{
        font-size: 50px;
        color: #e76604;
    }
}
@media(max-width: 768px) {
    .skills-details .boxes {
        flex-direction: column;
        align-items: center;
    }

    .skills-details .box {
        width: 90%;
    }
}
